{
  "name": "@iris-extension/multimodal",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../script/prepare-extension-sdk.mjs && bun build ./src/index.ts --outfile ./dist/index.mjs --target=node --format=esm --packages=bundle --external sharp --external libreoffice-convert && bun ../../script/validate-extension-bundle.ts --file ./dist/index.mjs --extension multimodal --allow sharp --allow libreoffice-convert"
  },
  "dependencies": {
    "irises-extension-sdk": "file:../../packages/extension-sdk",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "pdf-parse": "^2.4.5",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  },
  "optionalDependencies": {
    "libreoffice-convert": "^1.8.1"
  }
}
