{
  "name": "telegram",
  "version": "0.1.0",
  "description": "Telegram platform extension for Iris",
  "platforms": [
    {
      "name": "telegram",
      "label": "Telegram Bot",
      "entry": "dist/index.mjs",
      "description": "Telegram 机器人，支持私聊与群聊。",
      "panel": {
        "description": "填写 Telegram 机器人的访问凭证。",
        "fields": [
          {
            "key": "token",
            "type": "password",
            "label": "Telegram Bot Token",
            "description": "从 @BotFather 获取。",
            "example": "123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ",
            "required": true
          },
          {
            "key": "outputFormat",
            "type": "text",
            "label": "输出格式",
            "description": "可选：rich 或 plain。rich 使用 Telegram Rich Messages，并支持折叠 trace。",
            "defaultValue": "rich"
          },
          {
            "key": "streamMode",
            "type": "text",
            "label": "流式模式",
            "description": "可选：auto、draft、edit、off。auto 会在私聊使用官方 draft，在群聊使用 legacy edit。",
            "defaultValue": "auto"
          }
        ]
      }
    }
  ],
  "distribution": {
    "files": [
      "dist/index.mjs",
      "package.json"
    ]
  }
}
