{
  "name": "@iris-extension/console",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../script/prepare-extension-sdk.mjs && bun build ./src/index.ts --outfile ./dist/index.mjs --target=node --format=esm --packages=bundle --external react --external @opentui/core --external @opentui/react && bun ../../script/validate-extension-bundle.ts --file ./dist/index.mjs --extension console --allow react --allow @opentui/core --allow @opentui/react"
  },
  "dependencies": {
    "irises-extension-sdk": "file:../../packages/extension-sdk",
    "@opentui/core": "0.1.88",
    "@opentui/react": "0.1.88",
    "react": "19.2.5",
    "tokenx": "^1.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0"
  }
}
